<!DOCTYPE html>

<html>
<head>
	<title>PAC 2 ex 1</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Exercici 1 de la PAC 2">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="icon" href="favicon.jpeg">

    <!-- include bootstrap and fontawesome css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link
    	rel="stylesheet"
    	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    	crossorigin="anonymous"
	>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container btn-container">
		<div class="row">
			<div class="col-xs-12">
				<button class="btn btn-primary">Hola!</button>
			</div>	
		</div>
	</div>
</body>

<!-- include jquery and font awesome scripts -->
<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"
></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
	integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
	crossorigin="anonymous"
></script>
<script
	src="animations.js"
	type="text/javascript"
></script>
</html>
